<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joshua G. Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Joshua Garcia</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#" target="_blank">Experience</a></li>
        </ul>
      </nav>

    <header>
      <!-- <div class="pen-links">
        <a href="https://codepen.io/"><img src="/images/me.png" atl="testphoto"></a>
      </div> -->
      <img src="images/newMe2.jpg" alt="Images of avart, of Joshua." class="profile-image">
      <h1 class="tag name">Hello, I’m Joshua Garcia.</h1>
      
    </header>

    <main class="flex">
    
      <section class="card">
        <h2>Background</h2>
      <p>I'm a self taught web developer. Looking for a new job opportunitie.
        
        Here is some of my work in both 
        <em><a href="https://codepen.io/rivveneyes/project/full/AkoBjB" >code pen</a></em>
         and 
        <em><a href="#">github</a></em>.
      </p>
        <a href="#" class="social github">Github</a>
        <a class="social codepen"href="https://codepen.io/rivveneyes/project/full/AkoBjB" target="_blank">codepen</a>
      </section> 

      <section class="card">
        <h2>Goals</h2>
        <p>I work towards becoming a front end web developer, knowledgeable in many different languages, framworks and library.I want to eventually become a full stack developer</p>
    
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <br>
          <li>Git/Github</li>
          <li>node .js</li>
          <li>AND MORE!</li>
        </ul>
      </section> 
    </main>
    <footer>
      <a href="#top">To top</a>
      <p class="copyright">	&copy;Copyright 2020, Joshua Garcia</p>
    </footer>
  </body>

  </html>
